[33mcommit 63abcbfc3b1a5f0258de752bbda046e22eba1d66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Roberto Sanchez <41666938+sannchez-Mx@users.noreply.github.com>
Date:   Sun Jul 29 03:14:46 2018 -0500

    Update index.html

[33mcommit d0714735bbc79739bbe06db89bd213428772d37c[m
Author: Roberto Sanchez <41666938+sannchez-Mx@users.noreply.github.com>
Date:   Sun Jul 29 03:12:11 2018 -0500

    Update main.css

[33mcommit edb5328802b791e4d0ee1ae564ba8eace7275a9c[m
Author: Roberto Sanchez <41666938+sannchez-Mx@users.noreply.github.com>
Date:   Sun Jul 29 03:11:13 2018 -0500

    Update main.css

[33mcommit 3bbddf821a39b4317996ba7512723e4f8038df98[m
Author: Roberto Sanchez <41666938+sannchez-Mx@users.noreply.github.com>
Date:   Sun Jul 29 03:10:38 2018 -0500

    Update index.html

[33mcommit 89229453d8205041a52f28f94d61761cafa4c2f4[m
Author: Roberto Sanchez <41666938+sannchez-Mx@users.noreply.github.com>
Date:   Sun Jul 29 03:09:38 2018 -0500

    Update index.html

[33mcommit 92eb1302d2a7403e391c6539ea4863cd904b7885[m
Author: Roberto Sanchez <41666938+sannchez-Mx@users.noreply.github.com>
Date:   Sun Jul 29 03:06:56 2018 -0500

    Update main.css

[33mcommit 640bc9471ecfcab5e7dd8aff27f946f91fd55bc7[m
Author: Roberto Sanchez <41666938+sannchez-Mx@users.noreply.github.com>
Date:   Sun Jul 29 03:06:16 2018 -0500

    Update main.css

[33mcommit 029f83ed2ccf71ced3642b0d51d5e10ab463c6b5[m
Author: Roberto <sannchez-mx@outlook.com>
Date:   Sun Jul 29 02:22:04 2018 -0500

    All Done
